name: Checks

on:[push] # 트리거 언제 트리거할지 push 할때 트리거하기

jobs: # 실행 workflow management
  test-lint: # 테스트 코드 돌리고 lint 체크
    name: Test and Lint
    runs-on: ubuntu-20.04 # 이버전으로 돌리겠다. 깃헙에도 서버가 세팅이 되어 있어야지 우리가 코드를 돌릴수있음.
    steps: # 아래 순서대로 진행됩니다. 도커 허브 로그인 그리고 체크아웃(코드 받아오기) 받아온 코드로 테스트를 진행하고 린트까지 진행합니다.
      - name: Login in to Docker Hub
        uses: docker/login-action@v1 # actions 에서 docker container 로 접근하기 위한 패키지 설치
        with: # 접근권한
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Checkout
        uses: actions/checkout@v2 # 우리 대신 코드 세팅을 해주는 것입니다.
      - names: Test
        run: docker-compose run --rm app sh -c "python manage.py test"
      - name: Lint(Flake8)
        run: docker-compose run --rm app sh -c "flake8"

# github actions -> 설치 필요 없고 무료입니다!! 